<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EzGdal</RootNamespace>
    <AssemblyName>ezgdal</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!--
         MaxRev runtime と GDAL upstream のバージョンを 1 ヶ所に集約する。
         scripts/win-sdk/generate-sdk.ps1 もこの値と揃える運用 (CI で
         `dotnet msbuild -getProperty:MaxRevGdalVersion` で取り出して
         PowerShell 引数として渡す)。
    -->
    <MaxRevGdalVersion>3.12.3.499</MaxRevGdalVersion>
    <GdalUpstreamVersion>3.12.3</GdalUpstreamVersion>
  </PropertyGroup>

  <!--
       Tool packaging.
       PackageId is split per-RID so each consumer downloads only their own
       platform's native binaries. PackTargetRid selects which package to build:
         dotnet pack -p:PackTargetRid=osx-arm64
         dotnet pack -p:PackTargetRid=linux-x64
         dotnet pack -p:PackTargetRid=linux-arm64
         dotnet pack -p:PackTargetRid=win-x64
       Common command name is always `ezgdal`.
  -->
  <PropertyGroup Label="ToolPackage">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ezgdal</ToolCommandName>
    <Version>1.1.5</Version>
    <Authors>jumboly</Authors>
    <Title>ezgdal — portable GDAL CLI</Title>
    <Description>One-binary, portable GDAL CLI. Supports legacy EXE names (gdalinfo, gdal_translate, gdalwarp, ogr2ogr, ogrinfo, ...) plus the GDAL 3.12+ unified `gdal` CLI. After install, run `ezgdal install-applets` to expose legacy EXE-name symlinks. Native binaries for $(PackTargetRid).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\nupkg</PackageOutputPath>
    <PackageTags>gdal;cli;geospatial;ogr;raster;vector;pmtiles;ogr2ogr;gdalinfo</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jumboly/ez-gdal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jumboly/ez-gdal</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageId Condition="'$(PackTargetRid)' == 'osx-arm64'">Jumboly.EzGdal.osx-arm64</PackageId>
    <PackageId Condition="'$(PackTargetRid)' == 'linux-x64'">Jumboly.EzGdal.linux-x64</PackageId>
    <PackageId Condition="'$(PackTargetRid)' == 'linux-arm64'">Jumboly.EzGdal.linux-arm64</PackageId>
    <PackageId Condition="'$(PackTargetRid)' == 'win-x64'">Jumboly.EzGdal.win-x64</PackageId>
    <!-- Fallback when PackTargetRid is not set: dev-only id, not for release. -->
    <PackageId Condition="'$(PackTargetRid)' == ''">Jumboly.EzGdal.dev</PackageId>
  </PropertyGroup>

  <!--
       LICENSE と licenses/ を nupkg に同梱する。これにより global tool で
       インストールしたユーザーが、追加のネット接続なしに ezgdal 自体と
       同梱 third-party ライブラリのライセンスを参照できる。
       glob は今後 NOTICE / LGPL.txt 等を追加できるよう **/* を使う。
  -->
  <ItemGroup Condition="'$(PackAsTool)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\licenses\**\*" Pack="true" PackagePath="licenses\" />
  </ItemGroup>

  <!--
       Windows プラグイン作者向け SDK (gdal.lib + headers + cmake config) を
       Jumboly.EzGdal.win-x64 nupkg のみに同梱する。生成は CI windows ジョブが
       scripts/win-sdk/generate-sdk.ps1 で行い、scripts/win-sdk/build/sdk/ に
       置く。Exists() ガードで生成前/非 Windows ビルドでも pack が通る
       (ローカル mac/linux の dev-loop が壊れない)。
  -->
  <ItemGroup Condition="'$(PackTargetRid)' == 'win-x64' And Exists('$(MSBuildThisFileDirectory)..\..\scripts\win-sdk\build\sdk')">
    <None Include="$(MSBuildThisFileDirectory)..\..\scripts\win-sdk\build\sdk\**\*"
          Pack="true"
          PackagePath="sdk" />
  </ItemGroup>

  <!--
       Single-file portable publish. Only takes effect when a RuntimeIdentifier
       is specified (i.e. `dotnet publish -r <rid>`).
  -->
  <PropertyGroup Label="PortablePublish" Condition="'$(RuntimeIdentifier)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <DebugType>embedded</DebugType>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!--
       Resolve which native runtime packages to pull, exactly once per RID.
       Each _Need* property fans in three signals: PackTargetRid (tool pack),
       RuntimeIdentifier (portable publish), and host platform (dev-loop).
  -->
  <PropertyGroup Label="RuntimeSelection">
    <_HostIsArm64>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().Equals('Arm64'))</_HostIsArm64>
    <_DevLoop>false</_DevLoop>
    <_DevLoop Condition="'$(PackTargetRid)' == '' And '$(RuntimeIdentifier)' == ''">true</_DevLoop>

    <_NeedMacArm64>false</_NeedMacArm64>
    <_NeedMacArm64 Condition="'$(PackTargetRid)' == 'osx-arm64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">true</_NeedMacArm64>
    <_NeedMacArm64 Condition="'$(_DevLoop)' == 'true' And $([MSBuild]::IsOSPlatform('OSX')) And '$(_HostIsArm64)' == 'True'">true</_NeedMacArm64>

    <_HostIsX64>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().Equals('X64'))</_HostIsX64>

    <_NeedLinuxX64>false</_NeedLinuxX64>
    <_NeedLinuxX64 Condition="'$(PackTargetRid)' == 'linux-x64' Or '$(RuntimeIdentifier)' == 'linux-x64'">true</_NeedLinuxX64>
    <_NeedLinuxX64 Condition="'$(_DevLoop)' == 'true' And $([MSBuild]::IsOSPlatform('Linux')) And '$(_HostIsX64)' == 'True'">true</_NeedLinuxX64>

    <_NeedLinuxArm64>false</_NeedLinuxArm64>
    <_NeedLinuxArm64 Condition="'$(PackTargetRid)' == 'linux-arm64' Or '$(RuntimeIdentifier)' == 'linux-arm64'">true</_NeedLinuxArm64>
    <_NeedLinuxArm64 Condition="'$(_DevLoop)' == 'true' And $([MSBuild]::IsOSPlatform('Linux')) And '$(_HostIsArm64)' == 'True'">true</_NeedLinuxArm64>

    <_NeedWindows>false</_NeedWindows>
    <_NeedWindows Condition="'$(PackTargetRid)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'win-x64'">true</_NeedWindows>
    <_NeedWindows Condition="'$(_DevLoop)' == 'true' And $([MSBuild]::IsOSPlatform('Windows'))">true</_NeedWindows>
  </PropertyGroup>

  <!--
       生成済みシェル補完スクリプトを assembly に埋め込む。CompletionApplet が
       LogicalName で取り出して stdout にバイト列のまま流す。global tool /
       single-file 配布のユーザーがリポジトリへのパスを知らなくても
       `ezgdal completion <shell>` で導入できるようにするため。
  -->
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\scripts\completions\ezgdal.bash" LogicalName="EzGdal.completions.ezgdal.bash" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\scripts\completions\ezgdal.zsh"  LogicalName="EzGdal.completions.ezgdal.zsh" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\scripts\completions\ezgdal.fish" LogicalName="EzGdal.completions.ezgdal.fish" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\scripts\completions\ezgdal.ps1"  LogicalName="EzGdal.completions.ezgdal.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaxRev.Gdal.Core" Version="$(MaxRevGdalVersion)" />
    <PackageReference Include="MaxRev.Gdal.MacosRuntime.Minimal.arm64" Version="$(MaxRevGdalVersion)" Condition="'$(_NeedMacArm64)' == 'true'" />
    <PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal.x64"   Version="$(MaxRevGdalVersion)" Condition="'$(_NeedLinuxX64)' == 'true'" />
    <PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal.arm64" Version="$(MaxRevGdalVersion)" Condition="'$(_NeedLinuxArm64)' == 'true'" />
    <PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal"     Version="$(MaxRevGdalVersion)" Condition="'$(_NeedWindows)' == 'true'" />
  </ItemGroup>

</Project>
